<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Mode"
        android:title="Mode" />

    <item
        android:id="@+id/feedback"
        android:title="Feedback" />

    <item
        android:id="@+id/share"
        android:title="Share App" />

    <item
        android:id="@+id/setting"
        android:title="Setting" />
</menu>
