<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="38dp"
        app:titleTextAppearance="@style/ToolbarTitleBold">

        <TextView
            android:id="@+id/backPython"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Python Language"
            android:textStyle="bold"
            android:textSize="21dp"
            android:paddingStart="12sp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Scrollable list -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Row 1 -->
            <LinearLayout
                android:id="@+id/pythonBasic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_python" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Basics of Python"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <!-- Row 2 -->
            <LinearLayout
                android:id="@+id/pythonDataType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_python" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Data Types &amp; Variables"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pythonOperators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_python" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Operators"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <!-- Row 2 -->
            <LinearLayout
                android:id="@+id/pythonInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_python" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Input &amp; Output"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pythonStatements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_python" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Control Statements"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <!-- Row 2 -->
            <LinearLayout
                android:id="@+id/pythonLoops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_python" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Loops"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pythonFunctions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_python" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Functions"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <!-- Row 2 -->
            <LinearLayout
                android:id="@+id/pythonDataStructures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_python" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Data Structures"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pythonStringHandling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_python" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="String Handling"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <!-- Row 2 -->
            <LinearLayout
                android:id="@+id/pythonModules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_python" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Modules &amp; Packages"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pythonFileHandling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_python" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="File Handling"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <!-- Row 2 -->
            <LinearLayout
                android:id="@+id/pythonExceptionHandling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_python" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Exception Handling"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pythonOOPs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_python" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Object-Oriented Programming"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pythonIterators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_python" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Iterators &amp; Generators"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pythonDecorators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_python" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Decorators"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
